<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">

	<title>Testing Easter Eggs</title>
	<link rel="stylesheet" href="main.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

	<body>
		<div class="container">
			<!-- <h3>Website Easter Egg Sample 01</h3> -->
			<div id="confetti" style="
float: left;
width: 100%;
			"
			 data-number="50"></div>
			 <img class="artist" src="img/artist1.png" />
			 <img class="artist" src="img/artist2.png" />
		</div>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="eggs.js"></script>
	</body>
</html>