<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">

	<title>Turn the pages turn the stone</title>
	<link rel="stylesheet" href="main.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

	<body>
		<div class="container">
			<h1>Turn the pages turn the stone</h1>
			<div class="flipbook">
				<div style="background:#eaeaea"> Page 1 </div>
				<div style="background:#eaeaea"> Page 2 </div>
			</div>	
		<script src="jquery-1.11.1.min.js"></script>
		<script src="modernizr.2.5.3.min.js"></script>
		<script src="main.js"></script>
		<script>
		function loadApp() {

			// Create the flipbook

			$('.flipbook').turn({
					// Width

					width:922,
					
					// Height

					height:600,

					// Elevation

					elevation: 50,
					
					// Enable gradients

					gradients: true,
					
					// Auto center this flipbook

					autoCenter: true

			});
		}

		// Load the HTML4 version if there's not CSS transform

		yepnope({
			test : Modernizr.csstransforms,
			yep: ['turn.js'],
			nope: ['turn.html4.min.js'],
			both: ['basic.css'],
			complete: loadApp
		});
		</script>
	</body>
</html>